<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_page"
    android:layout_height="match_parent"
    tools:context=".member_models"
    android:gravity="center_horizontal"
    android:layout_marginTop="25dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/memberPict"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:src="@drawable/model_2"/>
            <TextView
                android:id="@+id/member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CARRY OUTER BROWN"
                android:fontFamily="@font/mitr_regular"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP 199.000"
                android:fontFamily="@font/mitr_regular"
                android:textColor="#3E45AA" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP 299.000"
                android:textSize="11dp"
                android:fontFamily="@font/mitr_regular"/>
            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/mitr_regular"
                android:layout_height="wrap_content"
                android:text="Total : RP 199.000"
                android:textColor="#39C7A5"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_min"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/black"
                    android:background="@drawable/border"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_delete"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:src="@drawable/model_2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CARRY OUTER BROWN"
                android:fontFamily="@font/mitr_regular"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP 199.000"
                android:fontFamily="@font/mitr_regular"
                android:textColor="#3E45AA" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP 299.000"
                android:textSize="11dp"
                android:fontFamily="@font/mitr_regular"/>
            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/mitr_regular"
                android:layout_height="wrap_content"
                android:text="Total : RP 199.000"
                android:textColor="#39C7A5"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_min"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/black"
                    android:background="@drawable/border"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_delete"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>