<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_page"
    tools:context=".Login">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_register"
        android:layout_marginStart="100dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/mitr_light"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/mitr_light"
            android:layout_height="wrap_content"
            android:text="Selamat datang kembali, solahkan Login"
            android:textSize="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/mitr_light"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="*"
                android:textSize="20dp"
                android:textColor="#F80505"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edInputNIM"
            android:layout_width="350dp"
            android:fontFamily="@font/mitr_light"
            android:layout_marginTop="5dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:paddingStart="20dp"
            android:hint="Masukkan Alamat Email"
            android:background="@drawable/border"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/mitr_light"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="*"
                android:textSize="20dp"
                android:textColor="#F80505"/>
        </LinearLayout>
        <EditText
            android:layout_width="350dp"
            android:fontFamily="@font/mitr_light"
            android:layout_marginTop="5dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:paddingStart="20dp"
            android:hint="Masukkan Password"
            android:id="@+id/edInputNama"
            android:background="@drawable/border"/>
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="350dp"
            android:fontFamily="@font/mitr_light"
            android:layout_marginTop="12dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:hint="Login"
            android:background="@drawable/bg_button"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/mitr_light"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Belum Punya Akun? "/>
            <Button
                android:id="@+id/daftar"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/mitr_light"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:background="@android:color/transparent"
                android:textSize="15dp"
                android:textColor="#39C7A5"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>