<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_page"
    android:layout_height="match_parent"
    tools:context=".editProfile"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp">
        <Button
            android:id="@+id/btnEProf"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_arrow_back"
            android:layout_marginTop="31dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/mitr_regular"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="35dp"/>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_marginStart="130dp"
        android:layout_height="150dp"
        android:src="@drawable/ganjar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Ganti Foto"
        android:textColor="#39C7A5"
        android:fontFamily="@font/mitr_regular"
        android:textSize="18dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mitr_light"
            android:text="Nama"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="*"
            android:textSize="20dp"
            android:textColor="#F80505"/>
    </LinearLayout>
    <EditText
        android:id="@+id/inputNama"
        android:layout_marginStart="30dp"
        android:layout_width="350dp"
        android:fontFamily="@font/mitr_light"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:paddingStart="20dp"
        android:hint="Ganjar Pranowo"
        android:background="@drawable/border"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mitr_light"
            android:text="Nomor Ponsel"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="*"
            android:textSize="20dp"
            android:textColor="#F80505"/>
    </LinearLayout>
    <EditText
        android:layout_width="350dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/mitr_light"
        android:layout_marginTop="5dp"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:paddingStart="20dp"
        android:hint="0812314325"
        android:background="@drawable/border"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mitr_light"
            android:text="Alamat"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="*"
            android:textSize="20dp"
            android:textColor="#F80505"/>
    </LinearLayout>
    <EditText
        android:layout_marginStart="30dp"
        android:layout_width="350dp"
        android:fontFamily="@font/mitr_light"
        android:layout_marginTop="5dp"
        android:layout_height="70dp"
        android:textSize="20dp"
        android:paddingStart="20dp"
        android:hint="jl.Apel No 12 Semarang"
        android:background="@drawable/border"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="350dp"
        android:fontFamily="@font/mitr_light"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:textSize="20dp"
        android:hint="Simpan"
        android:background="@drawable/bg_button"/>
</LinearLayout>