<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_page"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RiwayatActivate">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp">
        <Button
            android:id="@+id/btnRwyt"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_arrow_back"
            android:layout_marginTop="33dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riwayat Aktivate"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/mitr_regular"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="35dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/activity_riwayat_models"/>
</LinearLayout>