<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting"
    android:background="@drawable/bg_page"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengaturan"
        android:textColor="@color/black"
        android:fontFamily="@font/mitr_regular"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="35dp"/>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/ganjar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Hilmi Haidar Ali"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/mitr_regular"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="5210411382"
        android:fontFamily="@font/mitr_regular"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Jl.Apel No 12 Semarang, Jawa Tengah"
        android:fontFamily="@font/mitr_regular"/>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah Profile"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textStyle="bold"/>
        <Button
            android:layout_width="190dp"
            android:id="@+id/ubahProfile"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/jadi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/ic_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riwayat Activate"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <Button
            android:layout_width="170dp"
            android:id="@+id/riwayat"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:src="@drawable/ic_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tentang Kami"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <Button
            android:layout_width="170dp"
            android:id="@+id/tentangKami"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Riwayat"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <Button
            android:layout_width="170dp"
            android:id="@+id/detailRiwayat"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:src="@drawable/ic_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keluar"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:src="@drawable/ic_arrow"/>
    </LinearLayout>

</LinearLayout>